handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
com.splunk.splunkjenkins.console.level=FINEST
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter