source=jenkins
#for new type not specified with x.index=y
index=jenkins_statistics
sourcetype=json:jenkins
sourcetype_text=text:jenkins
#default index and source type settings
build_report.index=jenkins
build_event.index=jenkins_statistics
queue_info.index=jenkins_statistics
jenkins_config.index=jenkins_statistics
slave_info.index=jenkins_statistics
console_log.index=jenkins_console
file.index=jenkins_artifact
file.sourcetype=text:jenkins
json_file.index=jenkins_artifact
json_file.sourcetype=json:jenkins